<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            color: #FF0000;
        }
        .login-container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #cc0000;
        }
        .error-message {
            color: red;
            text-align: center;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>

<header>
    <h1>YouTube</h1>
</header>

<div class="login-container">
    <h2>Connexion</h2>
    <input type="email" placeholder="Adresse e-mail" id="email">
    <input type="password" placeholder="Mot de passe" id="password">
    <button onclick="login()">Se connecter</button>
    <p class="error-message" id="errorMessage">Email ou mot de passe incorrect.</p>
</div>

<script>
    // Email et mot de passe corrects
    const correctEmail = "laurentiu";
    const correctPassword = "laurentiu++";

    // Fonction de connexion
    function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const errorMessage = document.getElementById('errorMessage');

        // Vérifier si les informations de connexion sont correctes
        if (email === correctEmail && password === correctPassword) {
            // Rediriger vers la page YouTube fictive
            window.location.href = "https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?playlist=dQw4w9WgXcQ&autoplay=1&iv_load_policy=3&loop=1&start="; // Remplacer par l'URL de ta page YouTube fictive
        } else {
            // Afficher un message d'erreur si les informations sont incorrectes
            errorMessage.style.display = 'block';
        }
    }
</script>

</body>
</html>
